{
  "document.title": " - 文件管理器",
  "error": "错误",
  "dialog.ok": "确定",
  "dialog.cancel": "取消",
  "doctitle$=main": "开始",
  "doctitle$=login": "登录",
  "doctitle$=server": "Server",
  "doctitle$=serverList": "服务器列表",
  "doctitle$=manageServer": "管理服务器",
  "ui.welcome.title/h1[0]": "开始",
  "ui.login.ui/server": "服务器",
  "ui.login.ui/pswd": "密码",
  "ui.login.ui/login": "登录",
  "ui.login.ui/relogin": "重新登录",
  "ui.login.ui/loginSucceed": "登录成功",
  "ui.login.ui/cancel": "取消",
  "ui.string:addServer": "添加服务器",
  "ui.string:connectServer": "连接服务器",
  "ui.string:manageServer": "管理服务器",
  "ui.string:myServer": "我的服务器",
  "ui.string:Help": "帮助",
  "ui.login.ui/httpsConfirmText": "确定不使用 HTTPS? 这不安全。",
  "Edit": "编辑", "Modify": "修改", "Open": "打开", "Delete": "删除",
  "Information": "信息",
  "No Server": "没有服务器",
  "ui.string:serverAddr": "服务器地址",
  "ui.string:allServers": "所有服务器",
  "ui.string:reload": "重新加载",
  "ui.string:authFailed": "验证失败，请重新登录",
  "ui.string:name": "名称",
  "ui.fs:labelname": "卷标",
  "ui.fs:mountpath": "装载点",
  "ui.fs:filesystem": "文件系统",
  "ui.string:clickTextToEdit": "点击文本以编辑",
  "Remarks": "备注",
  "ui.string:confirmMultipleFileOpen": "确认要打开 $1 个文件?",
  "ui.string:objectNotSelected": "未选择对象",
  "ui.string:filename": "名称",
  "doNotAskAgain": "不再询问",
  "ui.fo.confirm/move": "是否确定要将 \"$1\" 移动到 \"$2\"?",
  "ui.fo.confirm/copy": "是否确定要将 \"$1\" 复制到 \"$2\"?",
  "ui.fo.confirm/link": "是否确定要在 \"$2\" 创建 \"$1\" 的符号链接?",
  "ui.fo.confirm/upload": "是否确定将 $1 个文件上传到以下目录?",
  "ui.fo.error/cantLoadDataFromRemote": "无法从远程服务器加载数据",
  "ui.fo.error/fileNotFound": "找不到文件",
  "ui.fo.error/folderNotFound": "找不到文件夹",
  "ui.fo.error/cantPutFileInFile": "不可以将文件放入另一个文件。",
  "ui.fo.confirm/crossOriginFileTransfer": "跨域文件传输确认",
  "ui.fo.confirm/crossOriginFileTransferText": "您想将文件从 $1 传输至 $2 ，确认继续？"
}