{
  "document.title": " - Web File Explorer",
  "error": "错误",
  "dialog.ok": "确定",
  "dialog.cancel": "取消",
  "dialog.close": "关闭",
  "Edit": "编辑", "Modify": "修改", "Open": "打开", "Delete": "删除",
  "Remarks": "备注", "Download": "下载", "Information": "信息", "Preview": "预览",
  "doctitle$=404": "404",
  "doctitle$=main": "开始",
  "doctitle$=login": "登录",
  "doctitle$=server": "Server",
  "doctitle$=serverList": "服务器列表",
  "doctitle$=manageServer": "管理服务器",
  "doctitle$=upload": "上传文件",
  "doctitle$=fileOps": "文件操作",
  "doctitle$=settings": "设置",
  "ui.welcome.title/h1[0]": "开始",
  "ui.login.ui/server": "服务器",
  "ui.login.ui/pswd": "密码",
  "ui.login.ui/login": "登录",
  "ui.login.ui/relogin": "重新登录",
  "ui.login.ui/loginSucceed": "登录成功",
  "ui.login.ui/cancel": "取消",
  "ui.string:addServer": "添加服务器",
  "ui.string:connectServer": "连接服务器",
  "ui.string:manageServer": "管理服务器",
  "ui.string:myServer": "我的服务器",
  "ui.string:chooseServer": "选择服务器",
  "ui.string:Help": "帮助",
  "ui.login.ui/httpsConfirmText": "确定不使用 HTTPS? 这不安全。",
  "No Server": "没有服务器",
  "ui.string:serverAddr": "服务器地址",
  "ui.string:allServers": "所有服务器",
  "ui.string:reload": "重新加载",
  "ui.string:authFailed": "验证失败，请重新登录",
  "ui.string:name": "名称",
  "ui.fs:labelname": "卷标",
  "ui.fs:mountpath": "装载点",
  "ui.fs:filesystem": "文件系统",
  "ui.string:clickTextToEdit": "点击文本以编辑",
  "ui.string:confirmMultipleFileOpen": "确认要打开 $1 个文件?",
  "ui.string:objectNotSelected": "未选择对象",
  "ui.string:filename": "名称",
  "doNotAskAgain": "不再询问",
  "ui.fo.confirm/count": "$1 个文件",
  "ui.fo.confirm/move": "是否确定要将 $1 移动到 $2?",
  "ui.fo.confirm/copy": "是否确定要将 $1 复制到 $2?",
  "ui.fo.confirm/link": "是否确定要在 $2 创建 $1 的符号链接?",
  "ui.fo.confirm/upload": "是否确定将 $1 个文件上传到以下目录?",
  "ui.fo.error/cantLoadDataFromRemote": "无法从远程服务器加载数据",
  "ui.fo.error/fileNotFound": "找不到文件",
  "ui.fo.error/folderNotFound": "找不到文件夹",
  "ui.fo.error/cantPutFileInFile": "不可以将文件放入另一个文件。",
  "ui.fo.confirm/crossOriginFileTransfer": "跨域文件传输确认",
  "ui.fo.confirm/crossOriginFileTransferText": "您想将文件从 $1 传输至 $2 ，确认继续？",
  "ui.file.preview.fail.toolarge": "文件过大，暂时无法预览 (现阶段仅支持 1M 以下文件的在线预览)",
  "ui.file.openwith.chooseText": "选择打开此文件的方式",
  "ui.file.openwith.always": "总是",
  "ui.file.openwith.once": "仅一次",
  "ui.file.choose": "选择文件",
  "ui.file.choosedir": "选择目录",
  "Open directly": "直接打开",
  "Open with...": "打开方式...",
  "ui.file.upload.remote": "远程目录",
  "ui.file.upload.local": "本地文件",
  "ui.file.upload.do": "立即上传",
  "ui.file.upload.dir": "上传目录",
  "ui.transfer.dlg.title": "传输列表",
  "ui.transfer.type": "类型",
  "ui.transfer.src": "源",
  "ui.transfer.dest": "目标",
  "ui.transfer.stat": "状态",
  "ui.transfer.operations": "操作",
  "ui.transfer.cancel": "取消任务",
  "ui.transfer.clearFinished": "清空已完成的任务",
  "ui.transfer.cancelSelected": "取消选中的任务",
  "ui.transfer.cancelAll": "取消所有任务",
  "ui.transfer.clearAll": "清空",
  "ui.transfer.noTransfer": "没有正在进行中的任务",
  "ui.file.upload.chosen": "已选择的文件",
  "ui.file.upload.override": "覆盖已存在的文件",
  "ui.file.upload.useNew": "使用新版文件上传器 (Beta)",
  "ui.file.upload.err.updir": "请使用{上传目录}功能进行目录上传。",
  "ui.favlist.title": "收藏夹",
  "ui.favlist.add": "收藏",
  "ui.favlist.cancel": "取消收藏",
  "ui.favlist.add.success": "已收藏",
  "ui.favlist.delete.success": "已取消收藏",
  "ui.favlist.readd.success": "已重新收藏",
  "ui.favlist.noitem": "收藏夹为空。\n在文件浏览器中按“收藏”按钮以收藏。",
  "ui.fo.confirm/delete": "确认删除 $1?",
  "ui.fo.confirm/deleteForever": "请确认您要永久删除 $1。此操作无法撤销。",
  "ui.fo.new.file.text": "在 $1 下新建文件\n请输入文件名：",
  "ui.fo.new.dir.text": "在 $1 下新建文件夹\n请输入名称：",
  "ui.fo.new.err.noexpl": "需要在文件浏览器中执行此命令。",
  "ui.transfer.repeat": "再次执行",
  "Properties": "属性",
  "ui.file.name": "文件名",
  "ui.file.attr": "文件属性",
  "ui.file.size": "大小",
  "ui.file.fullpath": "完整路径",
  "ui.file.time.create": "创建时间",
  "ui.file.time.access": "访问时间",
  "ui.file.time.write": "修改时间",
  "ui.fo.fileops.do": "执行",
  "ui.fo.fileops.type": "类型",
  "ui.settings.basic": "基本设置",
  "ui.settings.all": "所有设置"
}